["DOCTYPE","FOOTPRINT","1.7"]
["CANVAS",0,0,"mil",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",3]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0,0]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,126,138,1,3,"L45",1,0,0,1,null]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e207",0,"","",100,60,126,138,0,null,null,0,[]]
["VIA","e208",0,"","",2100,60,126,138,0,null,null,0,[]]
["VIA","e209",0,"","",2100,-1940,126,138,0,null,null,0,[]]
["VIA","e210",0,"","",100,-1940,126,138,0,null,null,0,[]]
["PAD","e12",0,"",12,"1",460,110,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e13",0,"",12,"2",360,110,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e14",0,"",12,"3",260,110,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e15",0,"",12,"4",50,-90,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e16",0,"",12,"5",50,-190,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e17",0,"",12,"6",50,-290,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e18",0,"",12,"7",50,-390,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e19",0,"",12,"8",50,-490,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e20",0,"",12,"9",50,-590,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e21",0,"",12,"10",50,-690,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e22",0,"",12,"11",50,-790,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e23",0,"",12,"12",50,-890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e24",0,"",12,"13",50,-990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e25",0,"",12,"14",50,-1090,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e26",0,"",12,"15",50,-1190,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e27",0,"",12,"16",50,-1290,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e28",0,"",12,"17",50,-1390,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e29",0,"",12,"18",50,-1490,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e30",0,"",12,"19",50,-1590,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e33",0,"",12,"20",50,-1690,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e34",0,"",12,"21",50,-1790,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e35",0,"",12,"22",250,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e37",0,"",12,"23",350,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e38",0,"",12,"24",450,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e39",0,"",12,"25",550,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e42",0,"",12,"26",650,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e43",0,"",12,"27",750,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e44",0,"",12,"28",850,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e45",0,"",12,"29",950,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e46",0,"",12,"30",1050,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e47",0,"",12,"31",1150,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e48",0,"",12,"32",1250,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e49",0,"",12,"33",1350,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e51",0,"",12,"34",1450,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e52",0,"",12,"35",1550,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e53",0,"",12,"36",1650,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e54",0,"",12,"37",1750,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e55",0,"",12,"38",1850,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e56",0,"",12,"39",1950,-1990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e58",0,"",12,"40",2150,-1790,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e59",0,"",12,"41",2150,-1690,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e60",0,"",12,"42",2150,-1590,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e61",0,"",12,"43",2150,-1490,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e62",0,"",12,"44",2150,-1390,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e64",0,"",12,"45",2150,-1290,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e65",0,"",12,"46",2150,-1190,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e68",0,"",12,"47",2150,-1090,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e69",0,"",12,"48",2150,-990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e70",0,"",12,"49",2150,-890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e71",0,"",12,"50",2150,-790,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e72",0,"",12,"51",2150,-690,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e75",0,"",12,"52",2150,-590,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e76",0,"",12,"53",2150,-490,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e77",0,"",12,"54",2150,-390,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e78",0,"",12,"55",2150,-290,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e79",0,"",12,"56",2150,-190,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e80",0,"",12,"57",2150,-90,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e82",0,"",12,"58",1940,110,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e83",0,"",12,"59",1840,110,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e84",0,"",12,"60",1740,110,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e86",0,"",12,"61",460,10,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e87",0,"",12,"62",360,10,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e88",0,"",12,"63",260,10,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e89",0,"",12,"64",150,-90,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e90",0,"",12,"65",150,-190,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e91",0,"",12,"66",150,-290,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e92",0,"",12,"67",150,-390,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e93",0,"",12,"68",150,-490,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e94",0,"",12,"69",150,-590,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e97",0,"",12,"70",150,-690,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e98",0,"",12,"71",150,-790,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e99",0,"",12,"72",150,-890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e100",0,"",12,"73",150,-990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e101",0,"",12,"74",150,-1090,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e102",0,"",12,"75",150,-1190,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e103",0,"",12,"76",150,-1290,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e104",0,"",12,"77",150,-1390,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e105",0,"",12,"78",150,-1490,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e106",0,"",12,"79",150,-1590,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e107",0,"",12,"80",150,-1690,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e108",0,"",12,"81",150,-1790,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e110",0,"",12,"82",250,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e112",0,"",12,"83",350,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e113",0,"",12,"84",450,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e114",0,"",12,"85",550,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e115",0,"",12,"86",650,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e116",0,"",12,"87",750,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e117",0,"",12,"88",850,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e118",0,"",12,"89",950,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e119",0,"",12,"90",1050,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e120",0,"",12,"91",1150,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e121",0,"",12,"92",1250,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e122",0,"",12,"93",1350,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e123",0,"",12,"94",1450,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e124",0,"",12,"95",1550,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e125",0,"",12,"96",1650,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e126",0,"",12,"97",1750,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e127",0,"",12,"98",1850,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e128",0,"",12,"99",1950,-1890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e129",0,"",12,"100",2050,-1790,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e130",0,"",12,"101",2050,-1690,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e131",0,"",12,"102",2050,-1590,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e132",0,"",12,"103",2050,-1490,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e133",0,"",12,"104",2050,-1390,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e134",0,"",12,"105",2050,-1290,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e137",0,"",12,"106",2050,-1190,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e138",0,"",12,"107",2050,-1090,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e139",0,"",12,"108",2050,-990,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e140",0,"",12,"109",2050,-890,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e141",0,"",12,"110",2050,-790,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e142",0,"",12,"111",2050,-690,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e143",0,"",12,"112",2050,-590,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e144",0,"",12,"113",2050,-490,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e145",0,"",12,"114",2050,-390,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e146",0,"",12,"115",2050,-290,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e147",0,"",12,"116",2050,-190,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e148",0,"",12,"117",2050,-90,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e149",0,"",12,"118",1940,10,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e150",0,"",12,"119",1840,10,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e151",0,"",12,"120",1740,10,0,["ROUND",39.4,39.4],["ELLIPSE",63,63],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["FILL","e808",0,"",49,0.2,0,[["CIRCLE",182.02,203.2,2.361]],0]
["POLY","e213",0,"",3,10,["R",-15,175,2230,2230,0,0],0]
["POLY","e156",0,"",3,10,[260,160,"L",200.9,160],0]
["POLY","e161",0,"",3,10,[260,-40,"L",200.9,-40],0]
["POLY","e162",0,"",3,10,[200.9,-40,"L",200.9,160],0]
["POLY","e164",0,"",3,10,[460,-40,"L",519.1,-40],0]
["POLY","e166",0,"",3,10,[460,160,"L",519.1,160],0]
["POLY","e167",0,"",3,10,[519.1,160,"L",519.1,-40],0]
["POLY","e168",0,"",3,10,[260,160,"L",460,160],0]
["POLY","e169",0,"",3,10,[260,-40,"L",460,-40],0]
["POLY","e170",0,"",3,10,[1940,-40,"L",1999.1,-40],0]
["POLY","e171",0,"",3,10,[1740,-40,"L",1940,-40],0]
["POLY","e172",0,"",3,10,[1740,-40,"L",1680.9,-40],0]
["POLY","e173",0,"",3,10,[1680.9,-40,"L",1680.9,160],0]
["POLY","e174",0,"",3,10,[1740,160,"L",1680.9,160],0]
["POLY","e175",0,"",3,10,[1740,160,"L",1940,160],0]
["POLY","e176",0,"",3,10,[1940,160,"L",1999.1,160],0]
["POLY","e177",0,"",3,10,[1999.1,160,"L",1999.1,-40],0]
["POLY","e186",0,"",3,10,[0,-40,"L",200,-40],0]
["POLY","e191",0,"",3,10,[0,-1840,"L",200,-1840],0]
["POLY","e193",0,"",3,10,[200,-1840,"L",200,-40],0]
["POLY","e194",0,"",3,10,[0,-40,"L",0,-1840],0]
["POLY","e199",0,"",3,10,[2000,-40,"L",2200,-40],0]
["POLY","e200",0,"",3,10,[2200,-1840,"L",2200,-40],0]
["POLY","e201",0,"",3,10,[2000,-40,"L",2000,-1840],0]
["POLY","e202",0,"",3,10,[2000,-1840,"L",2200,-1840],0]
["POLY","e203",0,"",3,10,[200,-2040,"L",200,-1840],0]
["POLY","e204",0,"",3,10,[2000,-1840,"L",200,-1840],0]
["POLY","e205",0,"",3,10,[200,-2040,"L",2000,-2040],0]
["POLY","e206",0,"",3,10,[2000,-2040,"L",2000,-1840],0]
["POLY","e818",0,"",48,2,[182.02,242.576,"L",182.02,439.426,496.98,439.426,496.98,242.576,182.02,242.576],0]
["FILL","e812",0,"",50,0.2,0,[[226.902,293.756,"L",252.098,293.756,252.098,203.205,226.902,203.205,226.902,293.756]],0]
["FILL","e814",0,"",50,0.2,0,[[226.902,478.794,"L",252.098,478.794,252.098,388.245,226.902,388.245,226.902,478.794]],0]
["FILL","e821",0,"",50,0.2,0,[[326.902,293.756,"L",352.098,293.756,352.098,203.205,326.902,203.205,326.902,293.756]],0]
["FILL","e822",0,"",50,0.2,0,[[326.902,478.794,"L",352.098,478.794,352.098,388.245,326.902,388.245,326.902,478.794]],0]
["FILL","e825",0,"",50,0.2,0,[[426.902,478.794,"L",452.098,478.794,452.098,388.245,426.902,388.245,426.902,478.794]],0]
["FILL","e826",0,"",50,0.2,0,[[426.902,293.756,"L",452.098,293.756,452.098,203.205,426.902,203.205,426.902,293.756]],0]
["ATTR","e0",0,"",3,null,null,"Footprint","STM32F407ZGT6-Min",0,0,"default",50,8,0,0,3,0,0,0,0,0]