; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./Core/


[env:black_f407zg]
platform = ststm32
board = black_f407zg
framework = stm32cube

build_flags =
    -Wl,-u,_printf_float
	-Wl,-Map,output.map
	-O0
	-ICore/Inc
	-IBSP/Inc
	;-IDrivers/CMSIS/Include
	;-IDrivers/CMSIS/Device/ST/STM32F4xx/Include
	;-IDrivers/STM32F4xx_HAL_Driver/Inc
	;-IDrivers/STM32F4xx_HAL_Driver/Inc/Legacy

upload_protocol = stlink
upload_speed = 921600

debug_tool = stlink
